#
#    This file is part of Sunlite for BitchX.
#
#    Sunlite for BitchX is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    Foobar is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Sunlite for BitchX; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
################################################################################
#
# On connect we play a funny sound if sound event is on
#
on ^connect "*" {
  userhost $N -cmd {
    @ my_ident = [$3]
    @ my_ip = [$4] }
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/login.wav 2> /dev/null }
  sleep 2 
  if ( ( [$Autojoin] == 1 ) && ( [$Joined] != 1 ) ) autojoin }

# When nick asks identification, the script identify you on the net 
#
on ^msg "NiCK*IDENTIFY" { 
  identifica }

# We modify private received messages appearance.
#
on ^msg "*" { 
  @ Nick_tmp = [$0] ## [       ]
  if ( ([$($0)] != 1) && ([$WinQuery] == 1) && ( winnum() != 1 ) ) {
    if ( ( [$0] == [CHaN] ) || ( [$0] == [NiCk] ) || ( [$0] == [MeMo] ) || ( [$0] == [NickServ] ) || ( [$0] == [ChanServ] ) || ( [$0] == [MemoServ] ) || ( [$0] == [agenda] ) ) {
      query _Bots_Redes_
      xecho -win privados Bots Query opened on window $winnum(_Bots_Redes_) (Alt + u) 
    } {
      query hide $0 
      xecho -win privados $0 Query opened on window $winnum($0) (Alt + u) } }
  if ([$($0)] == 1) {
    xecho -win $winnum($0) $cparse("$Hora$VerdeF\[$Blanco$mid(0 8 $Nick_tmp)$VerdeF]") $1-
  } elsif ( ( [$0] == [CHaN] ) || ( [$0] == [NiCk] ) || ( [$0] == [MeMo] ) || ( [$0] == [NickServ] ) || ( [$0] == [ChanServ] ) || ( [$0] == [MemoServ] ) || ( [$0] == [agenda] ) ) {
    if ( [$WinQuery] == 1 ) {
      xecho -win $winnum(_Bots_Redes_) $cparse("$Hora$VerdeF\[$Blanco$0$VerdeF]") $1-
    } {
      xecho -win status $cparse("$Hora$VerdeF\[$Blanco$0$VerdeF]") $1- }
  } {
    xecho -win privados $cparse("$Hora$VerdeF\[$Blanco$0$VerdeF]") $1- }
  if ( winnam($winnum()) != [$0] ) { 
    beep }
  $addtabkey($0) }

# We modify private sent messages appearance.
#
on ^send_msg "*" { 
  @ Nick_tmp = [$N] ## [       ]
  if ([$($0)] == 1) {
    echo $cparse("$Hora$AzulF<$RojoF$mid(0 8 $Nick_tmp)$AzulF>") $1- 
  } {
    xecho -win privados $cparse("$Hora$AzulF<$RojoF$N$Cyan -> $Blanco$0$AzulF>") $1- }}

# We modify BitchX's environment appearance (nick changes, notices,
# mode changes, joins, parts, quits, ...).
#
on ^nickname "*" { 
  if ([$1] == N) {
    echo $cparse("$Verde***$RojoF You have change your nick$Blanco : $AzulF$1")
  } {
    echo $cparse("$Verde***$AzulF $0$RojoF is now known as $AzulF$1") } }

on ^public_notice "*" { 
  echo $cparse("$Verde+++$AzulF\[$RojoF$0:$1$AzulF]") $2- }

on ^send_notice "*" {
    xecho -win privados $cparse("$Verde+++$AzulF\[$RojoF$0$AzulF]") $1- }

on ^notice "*" {
  if ( ([$($0)] != 1) && ([$WinQuery] == 1) && ( winnum() != 1 ) ) {
    if ( ( [$0] == [CHaN] ) || ( [$0] == [NiCk] ) || ( [$0] == [MeMo] ) || ( [$0] == [NickServ] ) || ( [$0] == [ChanServ] ) || ( [$0] == [MemoServ] ) || ( [$0] == [agenda] ) ) {
      query _Bots_Redes_
      xecho -win privados Bots Query opened on window $winnum(_Bots_Redes_) (Alt + u)
    } }
#{
#      query hide $0
#      xecho -win privados Privado abierto con $0 en la ventana $winnum($0) (Alt + u) } }
  if ([$($0)] == 1) {
    xecho -win privados $cparse("$Verde+++$AzulF\[$RojoF$0$AzulF]") $1-
  } elsif ( ( [$0] == [CHaN] ) || ( [$0] == [NiCk] ) || ( [$0] == [MeMo] ) || ( [$0] == [NickServ] ) || ( [$0] == [ChanServ] ) || ( [$0] == [MemoServ] ) || ( [$0] == [agenda] ) ) {
    if ( [$WinQuery] == 1 ) {
      xecho -win $winnum(_Bots_Redes_) $cparse("$Verde+++$AzulF\[$RojoF$0$AzulF]") $1-
    } {
      xecho -win status $cparse("$Verde+++$AzulF\[$RojoF$0$AzulF]") $1- }
  } {
    xecho -win privados $cparse("$Verde+++$AzulF\[$RojoF$0$AzulF]") $1- }
  if ( winnam($winnum()) != [$0] ) {
    beep }
  $addtabkey($0) }

on ^mode "*" {
  @ pringao = [$0]
# Delete '#' in line below if you prefer to erase mode changes in conference mode:
# ( also delete last '#' of this event -line 123- )
#
# if ( [$Conferencia] == 0 && [$Conf_canal] != [$1] ) {
  if ( [$3] == N ) {
     if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/op.wav 2> /dev/null }
     if ( [$0] == N ) {
       echo $cparse("$Verde***$RojoF User modes changed to : $Rojo$2-") 
     } {
       echo $cparse("$Verde*** $AzulF$0$Amarillo/$AzulF$1$RojoF changes your modes to : $Rojo$2-")
       if ( [$2] == [-o] ) {
	 if ( ([$pringao] != [CHaN]) && ([$pringao] != [ChanServ]) ) { 
           if ( match(hispano $reverse($mid(4 7 $reverse($servername($winserv()))))) >= 1) { 
             m CHaN deop $1 $pringao
           } {
             m ChanServ deop $1 $pringao } }
         if ( match(hispano $reverse($mid(4 7 $reverse($servername($winserv()))))) >= 1) {
           m CHaN op $1 $N
         } {
           m ChanServ op $1 $N }
#
# /* Delete all '#' if you want to deop although target nick is better
#      level than us (it will be produced when we get operator status) */
#
#	 on -mode 'CHaN $C +o $N' {
#           if ( [$pringao] != [CHaN] && ($Rojomatch($pringao $chops($1)) => 1)) {
#	     window swap $1
#	     deop $pringao } }
       } ( [$2] == [+b] ) {
	 mode $1 -bbb $3-
	 tban $pringao
	 } }
  } {
     echo $cparse("$Verde*** $AzulF$0$Amarillo/$AzulF$1$RojoF changes mode : $Rojo$2-") } }
# }

on ^action "*" {
  switch ( $1 ) {
    ( $N ) { echo $cparse("$Verde* $AzulF$0 $CyanF$2-") }
    ( $C ) { echo $cparse("$Verde* $AzulF$0 $CyanF$2-") }
    ( * )  { echo $cparse("$Verde* $AzulF$0$Amarillo/$RojoF$1 $CyanF$2-") } } }


on ^join "*" {
  if ( [$Conf_canal] != [$1] ) {
    if ( [$0] == N ) {
      if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/join.wav 2> /dev/null }
      echo $cparse("$Verde***$Amarillo Joining to $Naranja$1")
    } {
      echo $cparse("$Verde*** $AzulF$0$Amarillo joins to $Naranja$1") } } }

on ^leave "*" {
  if ( [$Conf_canal] != [$1] ) {
    if ( [$0] == N ) {
      if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/part.wav 2> /dev/null }
      xecho -win status $cparse("$Verde***$Amarillo You left $Naranja$1 $Blanco($2-)")
    } {
      echo $cparse("$Verde*** $AzulF$0$Amarillo left $Naranja$1 $Blanco($2-)") } } }

on ^channel_signoff "*" {
  if ( [$Conferencia] == 0  ) {
    echo $cparse("$Verde-:- $AzulF$1$Amarillo closes $Blanco\(")$2-$cparse("$Blanco\)") } }

on ^topic "*" {
  echo $cparse("$Verde-:-$Amarillo Topic $Blanco\($1\): $AzulF$0 sets") $2- }

# Here is our nick completion.
#
on ^send_public "*" { 
#  if ( ! ([$C] == [#debian] || [$C] == [#linux] || [$C] == [#debian_ayuda]) ) {
#    if (rmatch($1 $onchannel($0)) >= 1) {
#      send 12[7$112] $2- } }
  if (ischanop($N)) { 
    if (rmatch($1 $onchannel($0)) >= 1) {
      echo $cparse("$Hora$AzulF<$RojoF@$Verde$N$AzulF>") $1: $2-
    } {
      echo $cparse("$Hora$AzulF<$RojoF@$Verde$N$AzulF>") $1-  }
  } {
    if (rmatch(+$N $channel($0)) >= 1) {
      if (rmatch($1 $onchannel($0)) >= 1) {
        echo $cparse("$Hora$AzulF<$RojoF+$Verde$N$AzulF>") $1: $2-
      } {
        echo $cparse("$Hora$AzulF<$RojoF+$Verde$N$AzulF>") $1-  }
    } {
      if (rmatch($1 $onchannel($0)) >= 1) {
        echo $cparse("$Hora$AzulF<$Verde$N$AzulF>") $1: $2-
      } {
        echo $cparse("$Hora$AzulF<$Verde$N$AzulF>") $1- } } } }

on ^public "*" {
  if ( [$Canal] != "" ) {
    window swap $Canal
    //join $Canal
    @ Canal = "" }
  if (rmatch($0 $chops($1)) >= 1) {
    if (rmatch($N $2-) >= 1 && rmatch(qwertyuiop $2-) < 1) {
      echo $cparse("$Magenta\[$Z] $Blanco<$RojoF@$Amarillo$0$Blanco>") $2-
      if ( ( [$Sonido] == 1 ) && ( [$C] != [$Nick_en_canal] ) ) { 
        if ( [$ircha] == 0 ) {
          exec bplay ~/.BitchX/sunlite/sonidos/cuac.wav 2> /dev/null 
        } {
          exec lee "You were mentioned in $Nick_en_canal. $0 says $2-" }
      } {
        beep }
      if ( [$Away] == 1 ) {
        notice $0 $Away_msg }
      @ Nick_en_canal = [$1]
      if ( winvisible($Nick_en_canal) != 1 ) {
        if ( [$hotkey] == [alt] ) {
	  if ( [$WinQuery] == 1 ) {
	    xecho -win privados $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)")
	  } {
            xecho -win status $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)") }
	} elsif ( [$hotkey] == [ctrl] ) {
          if ( [$WinQuery] == 1 ) {
            xecho -win privados $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)")
          } {
            xecho -win status $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Ctrl+x to go to $Amarillo$Nick_en_canal $Blanco\)") } }
	if ( ( [$Sonido] == 1 ) && ( [$C] != [$Nick_en_canal] ) ) {
          if ( [$ircha] == 0 ) {
            exec bplay ~/.BitchX/sunlite/sonidos/cuac.wav 2> /dev/null
          } {
            exec lee "You were mentioned in $Nick_en_canal. $0 says $2-" } }
      } {
        @ Nick_en_canal = "" }
    } {
      echo $cparse("$Hora$Blanco<$RojoF@$Violeta$0$Blanco>") $2- }
  } { 
    if (rmatch(+$0 $channel($1)) >= 1) {
      if (rmatch($N $2-) >= 1 && rmatch(qwertyuiop $2-) < 1) {
        echo $cparse("$Magenta\[$Z] $Blanco<$RojoF+$Amarillo$0$Blanco>") $2-
        if ( ( [$Sonido] == 1 ) && ( [$C] != [$Nick_en_canal] ) ) {
          if ( [$ircha] == 0 ) {
            exec bplay ~/.BitchX/sunlite/sonidos/cuac.wav 2> /dev/null 
          } {
            exec lee "You were mentioned in $Nick_en_canal. $0 says $2-" }
        } {
          beep }
        if ( [$Away] == 1 ) {
          notice $0 $Away_msg }
        @ Nick_en_canal = [$1]
        if ( winvisible($Nick_en_canal) != 1) {
	  if ( [$hotkey] == [alt] ) {
            if ( [$WinQuery] == 1 ) {
	      xecho -win privados $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)")
	    } {
              xecho -win status $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse("$Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)") }
	  } elsif ( [$hotkey] == [ctrl] ) {
            if ( [$WinQuery] == 1 ) {
	      xecho -win privados $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)")
	    } {
	      xecho -win status $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Ctrl+x to go to $Amarillo$Nick_en_canal $Blanco\)") } }
        } {
          @ Nick_en_Canal = "" }     
      } {
        echo $cparse("$Hora$Blanco<$RojoF+$Violeta$0$Blanco>") $2- }
    } {
      if (rmatch($N $2-) >= 1 && rmatch(qwertyuiop $2-) < 1) {
        echo $cparse("$Magenta\[$Z] $Blanco<$RojoF$Amarillo$0$Blanco>") $2-
        if ( ( [$Sonido] == 1 ) && ( [$C] != [$Nick_en_canal] ) ) {
          if ( [$ircha] == 0 ) {
            exec bplay ~/.BitchX/sunlite/sonidos/cuac.wav 2> /dev/null 
          } {
            exec lee "You were mentioned in $Nick_en_canal. $0 says: $2-" }
        } {
          beep }
        if ( [$Away] == 1 ) {
          notice $0 $Away_msg }
        @ Nick_en_canal = [$1]
        if ( winvisible($Nick_en_canal) != 1 ) {
	  if ( [$hotkey] == [alt] ) {
	    if ( [$WinQuery] == 1 ) {
              xecho -win privados $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)")
            } {
              xecho -win status $cparse("$Magenta\[$Z] $AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)") }
	  } elsif ( [$hotkey] == [ctrl] ) {
	    if ( [$WinQuery] == 1 ) {
              xecho -win privados $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Alt+x to go to $Amarillo$Nick_en_canal $Blanco\)")
            } {
              xecho -win status $cparse("$Magenta\[$Z]$AzulF You were mentioned! : $Blanco/$Amarillo$Nick_en_canal$Blanco/$VerdeF$0$Blanco/") $2- $cparse(" $Blanco\($AzulF Ctrl+x to go to $Amarillo$Nick_en_canal $Blanco\)") } }
        } {
          @ Nick_en_canal = "" }
      } {
        echo $cparse("$Hora$Blanco<$Violeta$0$Blanco>") $2- } } } 
#  for ( @ xx = 0, xx > numwords($0-), @ xx++ ) {
#    exec i2e.sh friend | head -n 2 | tail -n 1 | gawk '{print $3}' } }
}

# We modify kicks messages and we defend us when someone kicks us too
#
on ^kick "*" {
  if ( [$0] == N ) {
    @ pringao = [$1]
    @ Canal = [$2]
    if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/ban.wav 2> /dev/null }
    echo $cparse("$Verde*** $AzulF$1$RojoF kicked you in $Amarillo$2 $Blanco\($3-\)")
    if ( match(hispano $reverse($mid(4 7 $reverse($servername($winserv()))))) >= 1) {
      m CHaN deop $Canal $pringao
      m CHaN unban $Canal
      m CHaN invite $Canal $N
    } {
      m ChanServ deop $Canal $pringao
      m ChanServ unban $Canal
      m ChanServ invite $Canal $N }
    on ^join "$Canal" {
      mode $Canal -bbbb $N!*@* *!$my_ident@* *!*@$my_ip *!$my_ident@$my_ip }
  } {
    echo $cparse("$VerdeF*** $AzulF$0$RojoF has been kicked in $Amarillo$2$RojoF by $AzulF$1 $Blanco\($3-\)") } }

# Script notificactions when someone joins or leaves irc if they 
# are in our notify list
#
on ^notify_signon "*" {
  switch ( $0 ) {
# If NickServ is on line, we identify ourselves ;)
    ( NickServ ) { identifica } }
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/notify-on.wav 2> /dev/null } 
  xecho -win status $cparse("$RojoF-$Blanco:$RojoF-$VerdeF Join to$Gris Irc: $RojoF$0!$1") at $Z }

on ^notify_signoff "*" {
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/notify-off.wav 2> /dev/null } 
  xecho -win status $cparse("$RojoF-$Blanco:$RojoF-$VerdeF Left$Gris Irc $RojoF$0!$1") at $Z }

# This is a friendly environment for dcc geeks
# We'll create a dcc window and we set every message on its place
#
on ^dcc_chat "*" {
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/dcc-chat.wav 2> /dev/null }
  xecho -win privados $cparse("$RojoF-$Blanco:$RojoF-$VerdeF Dcc chat offered by $RojoF$0") $1- }

on ^dcc_connect "*" {
  if ([$($0)] == 1) {
    xecho -win $winnum($0) $cparse("$VerdeF*** $RojoF\DCC conection $1 with $Blanco$0[$AzulF$2:$3$Blanco] $RojoF\established")
    if ( [$1] == [send] ) xecho -win $winnum($0) $cparse("$VerdeF*** $RojoF\Transfering $AzulF$4 $Blanco\($AzulF$5 bytes$Blanco\)")
  } {
    xecho -win status $cparse("$VerdeF*** $RojoF\DCC conection $1 with $Blanco$0[$AzulF$2:$3$Blanco] $RojoF\established")
    if ( [$1] == [send] ) xecho -win status $cparse("$VerdeF*** $RojoF\Transfering $AzulF$4 $Blanco\($AzulF$5 bytes$Blanco\)")
    if ( [$1] == [chat] ) query $0 } }

on ^dcc_lost "*" {
  if ([$($0)] == 1) {
    xecho -win $winnum($0) $cparse("$VerdeF*** $RojoF\DCC conection finished with $Blanco$0 $AzulF[$1] [: $1- :]")
  } {
    xecho -win status $cparse("$VerdeF*** $RojoF\DCC connection finished with $Blanco$0 $AzulF[$1] [: $1- :]") } }

on ^dcc_offer "*" {
  if ( mid(0 1 $0) == [#] ) {
    xecho -win status $cparse("$VerdeF*** $RojoF\Don't be silly, send to a person, not to a channel") 
  } {
    if ([$($0)] == 1) {
      xecho -win $winnum($0) $cparse("$Hora$Verde[$Rojo\dcc$Verde\($Blanco$1$Verde\)] $AzulF<$RojoF$N$Cyan -> $Blanco$0$AzulF>")
    } {
      xecho -win privados $cparse("$Hora$Verde[$Rojo\dcc$Verde\($Blanco$1$Verde\)] $AzulF<$RojoF$N$Cyan -> $Blanco$0$AzulF>") } } }

on ^dcc_request "*" {
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/dcc-request.wav 2> /dev/null }
  if ([$($0)] == 1) {
    xecho -win $winnum($0) $cparse("$VerdeF*** $RojoF\DCC request $1 by $Blanco$0!$userhost() $AzulF[$Amarillo$3:$4$AzulF]")
    if ( [$1] == [send] ) xecho -win $winnum($0) $cparse("$VerdeF*** $RojoF\File offered: $AzulF$4 $Blanco\($AzulF$5 bytes$Blanco\)")
  } {
    xecho -win privados $cparse("$VerdeF*** $RojoF\DCC request $1 by $Blanco$0!$userhost() $AzulF[$Amarillo$3:$4$AzulF]")
    if ( [$1] == [send] ) xecho -win privados $cparse("$VerdeF*** $RojoF\File ofered: $AzulF$4 $Blanco\($AzulF$5 bytes$Blanco\)") } }

# It's our personal and public eurocalculator by ctcp's (with anti-flood protection)
#
on ^ctcp '% $N EURO *' {
  @ Flood = ([$Flood] +1)
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/ctcp.wav 2> /dev/null }
  if ( [$Flood] <= 5 ) {
    @ Ptas = [$3-] * 166.386
    notice $N CTCP EURO from $0
    eval notice $0 $3- Euros = $Ptas ptas } }

on ^ctcp '% $N PESETA *' {
  @ Flood = ([$Flood] +1)
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/ctcp.wav 2> /dev/null }
  if ( [$Flood] <= 5 ) {
    @ Euro = [$3-] / 166.386
    notice $N CTCP PESETA from $0
    eval notice $0 $3- ptas = $Euro Euros } }

on ^ctcp '% $N VERSION *' {
  @ Flood = ([$Flood] +1)
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/ctcp.wav 2> /dev/null }
  if ( [$Flood] <= 5 ) {
    notice $N CTCP VERSION from $0
    notice $0 $J } }

on ^ctcp '% $N FORTUNE' {
  @ Flood = ([$Flood] +1)
  if ( [$Sonido] == 1 ) { exec bplay ~/.BitchX/sunlite/sonidos/ctcp.wav 2> /dev/null }
  if ( ( [$Flood] <= 5 ) && ( [$0] == [$N] ) ) {
    notice $N CTCP FORTUNE from $0
    window swap $3
    exec -o /usr/games/fortune } }

on ^ctcp '% $N SOUND' {
  if ( [$Ctcp_mp3] == 1 ) { 
    ignore $0 CTCPS
  } {
    notice $N CTCP SOUND $1- de $0 } }
 
# Copyright © 2002 Javier Carranza
